{
  "name": "Jobstronaut",
  "short_name": "Jobstronaut",
  "description": "Submit applications with cosmic speed \u2014 Jobstronaut\u2122",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b1622",
  "background_color": "#0b1622",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}